ServerRoot "/usr/local/apache2"

# Módulos de proxy y SSL
LoadModule proxy_module          modules/mod_proxy.so
LoadModule proxy_http_module     modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
# LoadModule ssl_module            modules/mod_ssl.so
# LoadModule socache_shmcb_module  modules/mod_socache_shmcb.so

# Incluye tu VirtualHost
Include conf/vhost.conf
