################################
# Redirige todo HTTP → HTTPS
<VirtualHost *:80>
    ServerName  tu-dominio.com
    ServerAlias www.tu-dominio.com

    # Redirección permanente a HTTPS
    Redirect permanent / https://tu-dominio.com/
</VirtualHost>

################################
# HTTPS + proxy a Streamlit
<VirtualHost *:443>
    ServerName  tu-dominio.com
    ServerAlias www.tu-dominio.com

    # SSL
    SSLEngine on
    SSLCertificateFile    "/usr/local/apache2/conf/certs/fullchain.pem"
    SSLCertificateKeyFile "/usr/local/apache2/conf/certs/privkey.pem"
    # Opcional: ajusta cache de SSL
    SSLProtocol             all -SSLv2 -SSLv3
    SSLCipherSuite          HIGH:!aNULL:!MD5

    # Proxy
    ProxyPreserveHost On

    # HTTP → Streamlit
    ProxyPass        /  http://st_sstedoldi:8501/ retry=0
    ProxyPassReverse /  http://st_sstedoldi:8501/

    # WebSocket para la UI de Streamlit
    ProxyPass        /.stream  ws://st_sstedoldi:8501/.stream
    ProxyPassReverse /.stream  ws://st_sstedoldi:8501/.stream

    # Cabeceras que ve tu app
    RequestHeader    set X-Forwarded-Proto "https"
    RequestHeader    set X-Forwarded-Port  "443"
</VirtualHost>
